<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<!-- <view class="day-line">
                    <view class="datenum default">
                      <text>7</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum default">
                      <text>8</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum default">
                      <text>9</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>10</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>11</text>
                      <view class="spot"></view>
                    </view>
                    <view class="datenum">
                      <text>12</text>
                      <view class="spot"></view>
                    </view>
                    <view class="datenum">
                      <text>13</text>
                      <view class="spot"></view>
                    </view>
                  </view>
                  <view class="day-line">
                    <view class="datenum">
                      <text>14</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>15</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>16</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>17</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>18</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>19</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>20</text>
                      <view class="no-spot"></view>
                    </view>
                  </view>
                  <view class="day-line">
                    <view class="datenum current-day">
                      <text>今</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>22</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>23</text>
                      <view class="spot"></view>
                    </view>
                    <view class="datenum">
                      <text>24</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>25</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>26</text>
                      <view class="spot"></view>
                    </view>
                    <view class="datenum">
                      <text>27</text>
                      <view class="no-spot"></view>
                    </view>
                  </view>
                  <view class="day-line">
                    <view class="datenum">
                      <text>28</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>29</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>30</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>31</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>1</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>2</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum">
                      <text>3</text>
                      <view class="no-spot"></view>
                    </view>
                  </view>
                  <view class="day-line">
                    <view class="datenum">
                      <text>4</text>
                      <view class="spot"></view>
                    </view>
                    <view class="datenum">
                      <text>5</text>
                      <view class="spot"></view>
                    </view>
                    <view class="datenum">
                      <text>6</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum default">
                      <text>7</text>
                      <view class="spot"></view>
                    </view>
                    <view class="datenum default">
                      <text>8</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum default">
                      <text>9</text>
                      <view class="no-spot"></view>
                    </view>
                    <view class="datenum default">
                      <text>10</text>
                      <view class="no-spot"></view>
                    </view>
                  </view> -->