/* pages/mine/setting/common/common.wxss */

.common-input-group {
  width: 750rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 32rpx;
}

.common-input-group .input-line {
  width: 720rpx;
  margin-left: 30rpx;
  height: 168rpx;
  display: flex;
  align-items: center;
}

.common-input-group .input-line .name {
  width: 480rpx;
  display: flex;
  flex-direction: column;
}

.common-input-group .input-line .name .title {
  color: #181d24;
  font-size: 34rpx;
}

.common-input-group .input-line .name .subtitle {
  color: #707888;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.common-input-group .input-line .value {
  width: 210rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

switch {
  zoom: 0.9;
}

.common-input-group .input-line .value text {
  font-size: 34rpx;
  color: #CFCFCF;
}

.common-input-group .input-line .value image {
  width: 14rpx;
  height: 24rpx;
  margin-left: 16rpx;
}