.search-group {
  background-color: #fff;
  width: 100%;
  height: 128rpx;
  display: flex;
  align-items: center;
}

.search-group .search {
  background-color: #f5f5f5;
  width: 690rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
  margin-left: 30rpx;
}

.search-group .search .icon {
  width: 28rpx;
  height: 28rpx;
  margin-left: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-group .search .icon image {
  width: 28rpx;
  height: 28rpx;
}

.search-group .search .input {
  margin-left: 15rpx;
  width: 587rpx;
}

.search-group .search .input input {
  font-size: 30rpx;
}

.search-group .search .input .earch-placeholder {
  color: #b7b7b7;
  font-size: 30rpx;
}

.student-sort {
  margin-top: 24rpx;
  margin-bottom: 24rpx;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}

.student-sort image {
  width: 26rpx;
  height: 24rpx;
  margin-right: 16rpx;
}

.student-sort text {
  color: #707888;
  font-size: 26rpx;
}

.student-group {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.student-line {
  display: flex;
  align-items: center;
  width: 750rpx;
  height: 135rpx;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(135rpx);
  transform: translateX(135rpx);
  margin-left: -135rpx;
}

.student-line .avatar {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  font-size: 24rpx;
  background-color: #2b87ff;
  border-radius: 100%;
  margin-left: 30rpx;
  margin-right: 24rpx;
}

.student-line .avatar image {
  width: 80rpx;
  height: 80rpx;
}

.student-line .content {
  display: flex;
  align-items: center;
  width: 616rpx;
  height: 135rpx;
  border-bottom: solid 1rpx #eff0f1;
}

.student-line .no-border {
  border: 0;
}

.student-line .content .info {
  display: flex;
  flex-direction: column;
  width: 350rpx;
}

.student-line .content .info .name {
  font-size: 34rpx;
  color: #181d24;
  line-height: 54rpx;
}

.student-line .content .info .other {
  font-size: 26rpx;
  color: #8c95a7;
}

.student-line .content .subtitle {
  font-size: 26rpx;
  color: #707888;
  width: 236rpx;
  display: flex;
  justify-content: flex-end;
}

.movable-area, .movable-view {
  width: 750rpx;
  height: 135rpx;
}

.touch-item {
  display: flex;
  overflow: hidden;
}

.touch-move-active .student-line, .touch-move-active .delete-button {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.delete-button {
  background-color: #ff3d3d;
  width: 135rpx;
  height: 135rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(135rpx);
  transform: translateX(135rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-size: 26rpx;
  font-weight: bold;
}

.total {
  color: #8c95a7;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  margin-top: 32rpx;
  width: 750rpx;
}
