<!--pages/common/custom/custom.wxml-->
<view class="input-cell-group-default">
  <view class="input-cell">
    <view class="title">
      <text>来源名称</text>
    </view>
    <view class="value">
      <input placeholder="请输入名称" placeholder-class="input-placeholder" value="{{customValue}}" bindinput="customInput"></input>
    </view>
  </view>
</view>

<view class="button-group">
  <button class="{{customValue?'enabled':''}}">确定</button>
</view>