<!--pages/common/custom/custom.wxml-->
<view class="input-cell-group-default">
  <view class="input-cell">
    <view class="title">
      <text>{{inputName}}</text>
    </view>
    <view class="value">
      <input placeholder="请输入名称" placeholder-class="input-placeholder" value="{{customValue}}" bindinput="customInput" maxlength="6"></input>
    </view>
  </view>
</view>

<view class="button-group">
  <button class="enabled" wx:if="{{customValue}}" bindtap="saveCustom">确定</button>
  <button wx:else>确定</button>
</view>