<!--pages/treaty/member/member.wxml-->
<view class="content">
  <text>超级私教会员服务是有偿的增值服务，您必须完全同意下列所有服务条款并完成付费，才能享受相关服务。
  1.	超级私教是由无锡闲时科技有限公司公司创建、运行的教练排课及学员管理的工具平台。
  2.	超级私教用户是指完成全部注册流程，愿意接受超级私教用户协议并在超级私教相关使用规范的规定下使用超级私教服务的注册用户。
3.	超级私教会员服务是超级私教为超级私教用户提供的有偿增值服务，用户向超级私教支付相关费用后，方可享受专门为会员提供的各项服务。
4.	超级私教会员必须遵守《超级私教会员服务协议》
二、服务费用
1.	标准资费20元/月，超级私教将根据用户购买方式和月份的不同提供不同幅度的优惠，具体优惠信息以会员支付页上内容为准。本服务的服务期限以您自行选择并支付相应服务费用的期限为准，您也可以登录超级私教会员中心查看自己的服务期限。
</text>
</view>