<!--pages/mine/index/index.wxml-->
<view class="container">
  <view class="header">
    <view class="userinfo">
      <view class="avatar">
        <view class="user-avatar" wx:if="{{authorizationUserInfo}}">
          <image src="{{coachInfo.wxHeadimgurl}}" mode="aspectFill"></image>
        </view>
        <view class="user-avatar" wx:else>
          <image src="/images/avatar.jpg" mode="aspectFill"></image>
        </view>
        <block wx:if="{{coachLogin}}">
        <view class='vip-status'>
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/member-vip.png" wx:if="{{coachInfo.vip}}"></image>
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/member-novip.png" wx:else></image>
        </view>
        </block>
      </view>
      <view class="info" wx:if="{{coachLogin}}">
        <view class="name">
          <text>{{coachInfo.wxNickname}}</text>
        </view>
        <view class="viptime">
          <text wx:if="{{coachInfo.vipTime == 0}}">开通会员，享专属特权</text>
          <text wx:elif="{{coachInfo.vipTime == 1}}">您的会员已到期，<text class="link-text">立即续费</text></text>
          <text wx:else>会员有效期至：{{coachInfo.vipTime}}</text>
        </view>
      </view>
      <view class="info" wx:else>
        <view class="name" bindtap="bindToLogin">
          <text>点击登录/注册</text>
        </view>
      </view>
      <!-- <view class="other">
        <view class="vip-button" bindtap="bindButton" data-url="personal/index/index">
          <text>我的主页</text>
        </view>
      </view> -->

    </view>

  </view>

  <view class="activity-group">
    <view class="activity border" bindtap="bindButton" data-url="../members/index/index">
      <view class="icon">
        <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-vip.png" style="width:56rpx;height:46rpx;"></image>
      </view>
      <view class="content">
        <text class="title">开通VIP会员</text>
        <text class="subtitle">尊享12大特权</text>
      </view>
    </view>
    <view class="activity" bindtap="bindButton" data-url="invit/index/index">
      <view class="icon">
        <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-invite.png" style="width:56rpx;height:50rpx;"></image>
      </view>
      <view class="content">
        <text class="title">邀请好友</text>
        <text class="subtitle">免费领取VIP会员</text>
      </view>
    </view>
  </view>

  <view class="data-center">
    <view class="title">
      <text>本月数据</text>
    </view>
    <view class="data-list">
      <view class="data">
        <view class="num">
          <text wx:if="{{coachLogin}}">{{coachMonthData.incompletePlanCount}}</text>
          <text wx:else>0</text>
        </view>
        <view class="name">
          <text>待上课时</text>
        </view>
      </view>
      <view class="data">
        <view class="num">
        <text wx:if="{{coachLogin}}">{{coachMonthData.completePlanCount}}</text>
          <text wx:else>0</text>
        </view>
        <view class="name">
          <text>已上课时</text>
        </view>
      </view>
      <view class="data special-data">
        <view class="num">
        <text wx:if="{{coachLogin}}">{{coachMonthData.studentTotalCount}}</text>
          <text wx:else>0</text>
        </view>
        <view class="name">
          <text>学员总数</text>
        </view>
        <view class="add">
          <text wx:if="{{coachLogin && coachMonthData.studentCountForCurrentMonth}}">+{{coachMonthData.studentCountForCurrentMonth}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="button-group">
    <view class="button-list">
      <view class="button" bindtap="bindPopupTips" data-message='学员端即将上线，吾皇敬请期待！'>
        <view class="icon">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-invite-student.png" style="width:52rpx;height:52rpx;"></image>
        </view>
        <view class="name">
          <text>邀请学员</text>
        </view>
      </view>
      <view class="button" bindtap="bindButton" data-url="data/index/index">
        <view class="icon">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-data-center.png" style="width:54rpx;height:52rpx;"></image>
        </view>
        <view class="name">
          <text>数据中心</text>
        </view>
      </view>
      <view class="button" bindtap="bindButton" data-url="personal/edit/edit">
        <view class="icon">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-homepage.png" style="width:54rpx;height:52rpx;"></image>
        </view>
        <view class="name">
          <text>编辑主页</text>
        </view>
      </view>
    </view>
    <view class="button-list">
      <view class="button" bindtap="bindButton" data-url="action/index/index">
        <view class="icon">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action.png" style="width:50rpx;height:52rpx;"></image>
        </view>
        <view class="name">
          <text>动作管理</text>
        </view>
      </view>
      <view class="button" bindtap="bindButton" data-url="lesson/index/index">
        <view class="icon">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-lesson.png" style="width:44rpx;height:52rpx;"></image>
        </view>
        <view class="name">
          <text>备课管理</text>
        </view>
      </view>
      <view class="button" bindtap="bindButton" data-url="order/index/index">
        <view class="icon">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-order.png" style="width:52rpx;height:52rpx;"></image>
        </view>
        <view class="name">
          <text>订单管理</text>
        </view>
      </view>
    </view>
    <view class="button-list last-list">
      <view class="button" bindtap="bindButton" data-url="poster/index/index">
        <view class="icon">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-admission.png" style="width:42rpx;height:52rpx;"></image>
        </view>
        <view class="name">
          <text>招生海报</text>
        </view>
      </view>
      <view class="button" bindtap="bindButton" data-url="message/index/index">
        <view class="icon">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-homepage.png" style="width:52rpx;height:52rpx;"></image>
        </view>
        <view class="name">
          <text>短信群发</text>
        </view>
      </view>
      <view class="button" bindtap="bindButton" data-url="strategy/index/index">
        <view class="icon">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-novice.png" style="width:48rpx;height:52rpx;"></image>
        </view>
        <view class="name">
          <text>新手攻略</text>
        </view>
      </view>
    </view>
  </view> -->

  <view class="button-group">
    <view class="button-list last-list">
      <view class="button" bindtap="bindButton" data-url="setting/index/index">
        <view class="icon">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-setting.png" style="width:48rpx;height:52rpx;"></image>
        </view>
        <view class="name">
          <text>设置</text>
        </view>
      </view>
      <view class="button">
        <button open-type="contact">
          <view class="icon">
            <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-contact.png" style="width:56rpx;height:52rpx;"></image>
          </view>
          <view class="name">
            <text>联系客服</text>
          </view>
        </button>

      </view>
      <view class="button">
        <navigator target="miniProgram" open-type="navigate" app-id="{{tgcAppId}}" extra-data="{{tgcExtraData}}" version="release">
          <view class="icon">
            <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-feedback.png" style="width:53rpx;height:51rpx;"></image>
          </view>
          <view class="name">
            <text>建议反馈</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>
<view class="common-bottom"></view>