<!--pages/course/course/course.wxml-->
<view class="container-page">
  <view class="course-cells-group course-custom-group" wx:if="{{courseType == 2}}">
    <view class="course-cells" wx:if="{{courseType != 0}}">
      <view class="icon">
        <image src="/images/course-custom-title.png"></image>
      </view>
      <view class="content noborder">
        <view class="custom-title">
          <text>标题</text>
        </view>
        <view class="custom-value">
          <input placeholder="输入自定义事项名称" placeholder-class="custom-value-placeholder" value="{{customTitle}}"></input>
        </view>
        <view class="custom-button" bindtap="navigateToCustomList">
          <text>常用</text>
        </view>
      </view>
    </view>

  </view>
  <view class="course-cells-group course-time-group">
    <view class="course-cells" wx:if="{{courseType != 0}}">
      <view class="icon">
        <image src="/images/course-all-day.png"></image>
      </view>
      <view class="content">
        <view class="title">
          <text>全天</text>
        </view>
        <view class="switch">
          <switch checked="{{fullDaySwitch}}" bindchange="fullDaySwitch" color="#5FCD64" />
        </view>
      </view>
    </view>
    <view class="course-date">
      <view class="date-info">
        <picker mode="multiSelector" bindchange="bindStartTimePickerChange" value="{{startTimePickerIndex}}" range="{{timePickerArray}}">
          <view class="start-time" style="height:{{fullDaySwitch ? '120' : '154'}}rpx;">
            <text class="day">{{timeShowArray[0][startTimePickerIndex[0]]}}</text>
            <text class="time" wx:if="{{!fullDaySwitch}}">{{timeShowArray[1][startTimePickerIndex[1]]}}:{{timeShowArray[2][startTimePickerIndex[2]]}}</text>
          </view>
        </picker>
        <view class="arrow-icon" style="height:{{fullDaySwitch ? '120' : '154'}}rpx;">
          <image src="/images/course-course-arrow4.png" style="height:72rpx;width:12rpx;" wx:if="{{fullDaySwitch}}"></image>
          <image src="/images/course-course-arrow.png" style="height:106rpx;width:18rpx;" wx:elif="{{!fullDaySwitch}}"></image>
        </view>
        <picker mode="multiSelector" bindchange="bindEndTimePickerChange" value="{{endTimePickerIndex}}" range="{{timePickerArray}}">
          <view class="end-time" style="height:{{fullDaySwitch ? '120' : '154'}}rpx;">
            <text class="day">{{timeShowArray[0][endTimePickerIndex[0]]}}</text>
            <text class="time" wx:if="{{!fullDaySwitch}}">{{timeShowArray[1][endTimePickerIndex[1]]}}:{{timeShowArray[2][endTimePickerIndex[2]]}}</text>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="course-student" wx:if="{{courseType == 0}}">
    <view class="icon">
      <image src="/images/student-name.png"></image>
    </view>
    <view class="title">
      <text>上课学员</text>
    </view>
    <view class="content">
      <!-- <text>请选择</text> -->
      <view class="default-avatar avatar">
        <text>泽中</text>
      </view>
      <!-- <view class="default-avatar avatar">
        <text>泽中</text>
      </view>
      <view class="default-avatar avatar">
        <text>泽中</text>
      </view>
      <view class="default-avatar avatar">
        <text>泽中</text>
      </view>
      <view class="num">
        <text>3人</text>
      </view> -->
    </view>
    <view class="arrow">
      <image src="/images/arrow-right.png"></image>
    </view>
  </view>

  <view class="course-cells-group course-other-info">
    <view class="course-cells" wx:if="{{courseType == 0}}">
      <view class="icon">
        <image src="/images/course-course-reminder.png"></image>
      </view>
      <view class="content">
        <view class="title">
          <text>课前提醒</text>
        </view>
        <view class="value valuable" bindtap="navigateToRemind">
          <text>{{remindArray[remindType]}}</text>
        </view>
        <view class="arrow">
          <image src="/images/arrow-right.png"></image>
        </view>
      </view>
    </view>
    <view class="course-cells">
      <view class="icon">
        <image src="/images/course-course-repeat.png"></image>
      </view>
      <view class="content noborder">
        <view class="title">
          <text>重复</text>
        </view>
        <view class="value valuable" bindtap="navigateToRepeat">
          <text>{{repeatArray[repeatType]}}</text>
        </view>
        <view class="arrow">
          <image src="/images/arrow-right.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="course-custom-color" wx:if="{{courseType == 2}}">
    <view class="custom-title">
      <text>自定义时间方块颜色</text>
    </view>
    <view class="custom-color-list">
      <scroll-view class="custom-scroll-view" scroll-x scroll-into-view="{{scrollIntoView}}">
        <block wx:for="{{colorArray}}">
          <view class="scroll-block {{index == 0 ? 'scroll-block-last' : ''}}" id="color{{index}}" bindtap="selectCustomColor" data-index="{{index}}">
            <view class="color-block">
              <view class="color" style="background-color:{{item.color}};opacity: {{item.selected ? '0.2' : '0'}};"></view>
              <view class="color-show" style="background-color:{{item.color}};"></view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class="course-fixed-bottom-button" style="padding-bottom:{{fixedBottomButtonMargin}}rpx!important;">
    <button bindtap="bindSave">保存</button>
  </view>
</view>