<!--pages/mine/lesson/action/action.wxml-->
<view class="container-action">


  <view class="select-area">
    <view class="title">
      <text>学习/训练类型</text>
    </view>
    <view class="value">
      <view class="module-list">
        <scroll-view class="scroll-view" scroll-x>
          <block wx:for="{{moduleList}}">
            <view class="inline-view" bindtap="selectModule" data-index="{{index}}">
              <view class="module {{index == selectModule ? 'selected' : ''}}">
                <image src="/images/mine-action-warm{{index == selectModule ? '-selected' : ''}}.png" wx:if="{{index == 0}}"></image>
                <image src="/images/mine-action-strength{{index == selectModule ? '-selected' : ''}}.png" wx:elif="{{index == 1}}"></image>
                <image src="/images/mine-action-aerobic{{index == selectModule ? '-selected' : ''}}.png" style="width:54rpx;height:50rpx;" wx:elif="{{index == 2}}"></image>
                <image src="/images/mine-action-stretch{{index == selectModule ? '-selected' : ''}}.png" style="width:54rpx;height:50rpx;" wx:elif="{{index == 3}}"></image>
                <image src="/images/mine-action-customize{{index == selectModule ? '-selected' : ''}}.png" style="width:54rpx;height:50rpx;" wx:else></image>
                <text>{{item.name}}</text>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>

  <view class="select-area">
    <view class="title">
      <view class="main">
        <text>训练动作</text>
      </view>
      <view class="add-title">
        <image src="/images/mine-lesson-action-add.png"></image>
        <text>新增模块</text>
      </view>
    </view>
    <view class="value">
      <view class="action-list">
        <block wx:for="{{actionList}}">
          <block wx:if="{{showMoreAction}}">
            <view class="action {{index%4 == 3 ? 'nowarp' : ''}}">
              <text>{{item.name}}</text>
            </view>
          </block>
          <block wx:else>
            <view class="action {{index%4 == 3 ? 'nowarp' : ''}}" wx:if="{{index < 12}}">
              <text>{{item.name}}</text>
            </view>
          </block>

        </block>
      </view>
      <view class="show-more" bindtap="showMoreAction" wx:if="{{showMoreAction}}">
        <image src="/images/mine-lesson-action-more.png"></image>
        <text>收起列表</text>
      </view>
      <view class="show-more" bindtap="showMoreAction" wx:else>
        <image src="/images/mine-lesson-action-more.png"></image>
        <text>展开更多</text>
      </view>
    </view>
  </view>

  <view class="select-area">
    <view class="title">
      <view class="main">
        <text>组数（组）</text>
      </view>
    </view>
    <view class="value">
      <view class="action-list">
        <view class="action no-bottom">
          <text>1</text>
        </view>
        <view class="action selected no-bottom">
          <text>3</text>
        </view>
        <view class="action no-bottom">
          <text>5</text>
        </view>
        <view class="action nowarp no-bottom">
          <!-- <text>自定义</text> -->
          <input placeholder="自定义" placeholder-class="input-placeholder"></input>
        </view>
      </view>
    </view>
  </view>

  <view class="select-area">
    <view class="title">
      <view class="main">
        <text>次数（次）</text>
      </view>
    </view>
    <view class="value">
      <view class="action-list">
        <view class="action no-bottom">
          <text>1</text>
        </view>
        <view class="action selected no-bottom">
          <text>3</text>
        </view>
        <view class="action no-bottom">
          <text>5</text>
        </view>
        <view class="action nowarp no-bottom">
          <text>自定义</text>
        </view>
      </view>
    </view>
  </view>

  <view class="select-area">
    <view class="title">
      <view class="main">
        <text>强度（kg/侧）</text>
      </view>
    </view>
    <view class="value">
      <view class="action-list">
        <view class="action no-bottom">
          <text>1</text>
        </view>
        <view class="action selected no-bottom">
          <text>3</text>
        </view>
        <view class="action no-bottom">
          <text>5</text>
        </view>
        <view class="action nowarp no-bottom">
          <text>自定义</text>
        </view>
      </view>
    </view>
  </view>

  <view class="select-area">
    <view class="title">
      <view class="main">
        <text>间歇（秒）</text>
      </view>
    </view>
    <view class="value">
      <view class="action-list">
        <view class="action no-bottom">
          <text>1</text>
        </view>
        <view class="action selected no-bottom">
          <text>3</text>
        </view>
        <view class="action no-bottom">
          <text>5</text>
        </view>
        <view class="action nowarp no-bottom">
          <text>自定义</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="common-bottom"></view>
<view class="fixed-bottom-button" style="padding-bottom:{{fixedBottomButtonMargin}}rpx!important;">
  <button bindtap="bindSave">保存</button>
</view>