<!--pages/mine/lesson/action/action.wxml-->
<view class="container-action">


  <view class="select-area">
    <view class="title">
      <text>学习/训练类型</text>
    </view>
    <view class="value">
      <view class="module-list">
        <scroll-view class="scroll-view" scroll-x>
          <block wx:for="{{moduleList}}">
            <view class="inline-view" bindtap="selectModule" data-index="{{index}}">
              <view class="module {{index == selectModule ? 'selected' : ''}}">
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-warm{{index == selectModule ? '-selected' : ''}}.png" wx:if="{{index == 0}}"></image>
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-strength{{index == selectModule ? '-selected' : ''}}.png" wx:elif="{{index == 1}}"></image>
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-aerobic{{index == selectModule ? '-selected' : ''}}.png" style="width:54rpx;height:50rpx;" wx:elif="{{index == 2}}"></image>
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-stretch{{index == selectModule ? '-selected' : ''}}.png" style="width:54rpx;height:50rpx;" wx:elif="{{index == 3}}"></image>
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-customize{{index == selectModule ? '-selected' : ''}}.png" style="width:54rpx;height:50rpx;" wx:else></image>
                <text>{{item.name}}</text>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>

  <view class="select-area">
    <view class="title">
      <view class="main">
        <text>训练动作</text>
      </view>
      <view class="add-title">
        <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-lesson-action-add.png"></image>
        <text>新增模块</text>
      </view>
    </view>
    <view class="value">
      <view class="action-list">
        <block wx:for="{{actionList}}">
          <block wx:if="{{showMoreAction}}">
            <view class="action {{index%4 == 3 ? 'nowarp' : ''}} {{selectAction == index ? 'selected' : ''}}" bindtap="selectAction" data-index="{{index}}">
              <text>{{item.name}}</text>
            </view>
          </block>
          <block wx:else>
            <view class="action {{index%4 == 3 ? 'nowarp' : ''}} {{selectAction == index ? 'selected' : ''}}" wx:if="{{index < 12}}" bindtap="selectAction" data-index="{{index}}">
              <text>{{item.name}}</text>
            </view>
          </block>

        </block>
      </view>
      <view class="show-more" bindtap="showMoreAction" wx:if="{{showMoreAction}}">
        <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-lesson-action-less.png"></image>
        <text>收起列表</text>
      </view>
      <view class="show-more" bindtap="showMoreAction" wx:else>
        <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-lesson-action-more.png"></image>
        <text>展开更多</text>
      </view>
    </view>
  </view>

  <view class="select-area">
    <view class="title">
      <view class="main">
        <text>组数（组）</text>
      </view>
    </view>
    <view class="value">
      <view class="action-list">
        <view class="action no-bottom {{selectGroup == 0 ? 'selected' : ''}}" bindtap="selectGroup" data-id="0">
          <text>1</text>
        </view>
        <view class="action no-bottom {{selectGroup == 1 ? 'selected' : ''}}"  bindtap="selectGroup" data-id="1">
          <text>3</text>
        </view>
        <view class="action no-bottom {{selectGroup == 2 ? 'selected' : ''}}"  bindtap="selectGroup" data-id="2">
          <text>5</text>
        </view>
        <view class="action nowarp no-bottom {{selectGroup == 3 ? 'selected' : ''}}"  bindtap="selectGroup" data-id="3">
          <block wx:if="{{selectGroup == 3}}">
            <input placeholder="请输入" placeholder-class="input-placeholder" bindinput="inputGroup" value='{{inputGroup}}'></input>
          </block>
          <block wx:elif="{{inputGroup != ''}}">
            <text>{{inputGroup}}</text>
          </block>
          <block wx:else>
            <text>自定义</text>
          </block>
        </view>
      </view>
    </view>
  </view>

  <view class="select-area">
    <view class="title">
      <view class="main">
        <text>次数（次）</text>
      </view>
    </view>
    <view class="value">
      <view class="action-list">
        <view class="action no-bottom {{selectTimes == 0 ? 'selected' : ''}}"  bindtap="selectTimes" data-id="0">
          <text>1</text>
        </view>
        <view class="action no-bottom {{selectTimes == 1 ? 'selected' : ''}}"  bindtap="selectTimes" data-id="1">
          <text>3</text>
        </view>
        <view class="action no-bottom {{selectTimes == 2 ? 'selected' : ''}}"  bindtap="selectTimes" data-id="2">
          <text>5</text>
        </view>
        <view class="action nowarp no-bottom {{selectTimes == 3 ? 'selected' : ''}}"  bindtap="selectTimes" data-id="3">
          <block wx:if="{{selectTimes == 3}}">
            <input placeholder="请输入" placeholder-class="input-placeholder" bindinput="inputTimes" value='{{inputTimes}}'></input>
          </block>
          <block wx:else>
            <text>自定义</text>
          </block>
        </view>
      </view>
    </view>
  </view>

  <view class="select-area">
    <view class="title">
      <view class="main">
        <text>强度（kg/侧）</text>
      </view>
    </view>
    <view class="value">
      <view class="action-list">
        <view class="action no-bottom {{selectStrength == 0 ? 'selected' : ''}}" bindtap="selectStrength" data-id="0">
          <text>1</text>
        </view>
        <view class="action no-bottom {{selectStrength == 1 ? 'selected' : ''}}" bindtap="selectStrength" data-id="1">
          <text>3</text>
        </view>
        <view class="action no-bottom {{selectStrength == 2 ? 'selected' : ''}}" bindtap="selectStrength" data-id="2">
          <text>5</text>
        </view>
        <view class="action nowarp no-bottom {{selectStrength == 3 ? 'selected' : ''}}" bindtap="selectStrength" data-id="3">
          <block wx:if="{{selectStrength == 3}}">
            <input placeholder="请输入" placeholder-class="input-placeholder" bindinput="inputStrength" value='{{inputStrength}}'></input>
          </block>
          <block wx:else>
            <text>自定义</text>
          </block>
        </view>
      </view>
    </view>
  </view>

  <view class="select-area">
    <view class="title">
      <view class="main">
        <text>间歇（秒）</text>
      </view>
    </view>
    <view class="value">
      <view class="action-list">
        <view class="action no-bottom {{selectInterval == 0 ? 'selected' : ''}}" bindtap="selectInterval" data-id="0">
          <text>1</text>
        </view>
        <view class="action no-bottom {{selectInterval == 1 ? 'selected' : ''}}" bindtap="selectInterval" data-id="1">
          <text>3</text>
        </view>
        <view class="action no-bottom {{selectInterval == 2 ? 'selected' : ''}}" bindtap="selectInterval" data-id="2">
          <text>5</text>
        </view>
        <view class="action nowarp no-bottom {{selectInterval == 3 ? 'selected' : ''}}" bindtap="selectInterval" data-id="3">
          <block wx:if="{{selectInterval == 3}}">
            <input placeholder="请输入" placeholder-class="input-placeholder" bindinput="inputInterval" value='{{inputInterval}}'></input>
          </block>
          <block wx:else>
            <text>自定义</text>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="common-bottom"></view>
<view class="fixed-bottom-button" style="padding-bottom:{{fixedBottomButtonMargin}}rpx!important;">
  <button bindtap="bindSave">保存</button>
</view>