<!--pages/mine/lesson/add/add.wxml-->
<view class="container-input">
  <view class="input-lesson">
    <view class="title">
      <text>课程名称</text>
    </view>
    <view class="input">
      <input placeholder="请输入课程名称" placeholder-class="input-placeholder"></input>
    </view>
  </view>

  <view class="select-part">
    <view class="title">
      <text>训练部位</text>
    </view>
    <view class="part-group">
      <view class="part">
        <view class="delete">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-delete.png"></image>
        </view>
        <view class="span">
          <text>臂</text>
        </view>
      </view>
      <view class="part">
        <view class="delete">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-delete.png"></image>
        </view>
        <view class="span">
          <text>胸</text>
        </view>
      </view>
      <view class="part">
        <view class="delete">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-delete.png"></image>
        </view>
        <view class="span">
          <text>肩</text>
        </view>
      </view>
      <view class="part">
        <view class="delete">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-delete.png"></image>
        </view>
        <view class="span">
          <text>腹</text>
        </view>
      </view>
      <view class="part">
        <view class="delete">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-delete.png"></image>
        </view>
        <view class="span">
          <text>臀</text>
        </view>
      </view>
      <view class="part">
        <view class="delete">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-delete.png"></image>
        </view>
        <view class="span">
          <text>腿</text>
        </view>
      </view>
      <view class="part no-warp">
        <view class="delete">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-delete.png"></image>
        </view>
        <view class="span">
          <text>腿</text>
        </view>
      </view>
      <view class="part">
        <view class="delete">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-delete.png"></image>
        </view>
        <view class="span">
          <text>臂</text>
        </view>
      </view>
      <view class="part">
        <view class="delete">
        </view>
        <view class="span">
          <text>臂</text>
        </view>
      </view>
      <view class="part">
        <view class="delete">
        </view>
        <view class="span">
          <text>臂</text>
        </view>
      </view>
      <view class="part">
        <view class="delete">
        </view>
        <view class="span select">
          <text>臂</text>
        </view>
      </view>
      <view class="part">
        <view class="delete">
        </view>
        <view class="span">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-lesson-part-add.png"></image>
        </view>
      </view>

    </view>

  </view>

  <view class="lesson-content">
    <view class="title">
      <text>训练内容</text>
    </view>
    <view class="content-area">
      <view class="module">
        <view class="name">
          <text>热身训练</text>
        </view>
        <view class="action-list">
          <view class="action">
            <view class="action-name">
              <text>器械推肩</text>
            </view>
            <view class="value">
              <view class="frequency">
                <text>1组 x 10秒</text>
              </view>
              <view class="situation">
                <text>保持稳定</text>
              </view>
              <view class="icon">
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-increase.png"></image>
              </view>
            </view>
          </view>

          <view class="action">
            <view class="action-name">
              <text>哑铃侧平举</text>
            </view>
            <view class="value">
              <view class="frequency">
                <text>3组 x 12次</text>
              </view>
              <view class="situation">
                <text>保持稳定</text>
              </view>
              <view class="icon">
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-increase.png"></image>
              </view>
            </view>
          </view>

          <view class="action">
            <view class="action-name">
              <text>动态胸部伸展</text>
            </view>
            <view class="value">
              <view class="frequency">
                <text>1组 x 10秒</text>
              </view>
              <view class="situation">
                <text>至酸胀感</text>
              </view>
              <view class="icon">
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-increase.png"></image>
              </view>
            </view>
          </view>

        </view>


      </view>

      <view class="module">
        <view class="name">
          <text>热身训练</text>
        </view>
        <view class="action-list">
          <view class="action">
            <view class="action-name">
              <text>器械推肩</text>
            </view>
            <view class="value">
              <view class="frequency">
                <text>1组 x 10秒</text>
              </view>
              <view class="situation">
                <text>保持稳定</text>
              </view>
              <view class="icon">
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-increase.png"></image>
              </view>
            </view>
          </view>

          <view class="action">
            <view class="action-name">
              <text>哑铃侧平举</text>
            </view>
            <view class="value">
              <view class="frequency">
                <text>3组 x 12次</text>
              </view>
              <view class="situation">
                <text>保持稳定</text>
              </view>
              <view class="icon">
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-increase.png"></image>
              </view>
            </view>
          </view>

          <view class="action">
            <view class="action-name">
              <text>动态胸部伸展</text>
              <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-lesson-add-close.png"></image>
            </view>
            <view class="value">
              <view class="frequency">
                <text>1组 x 10秒</text>
              </view>
              <view class="situation">
                <text>至酸胀感</text>
              </view>
              <view class="icon-list">
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-lesson-open-delete.png"></image>
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-lesson-open-add.png" class="right"></image>
              </view>
            </view>
            <view class="value">
              <view class="frequency">
                <text>1组 x 10秒</text>
              </view>
              <view class="situation">
                <text>至酸胀感</text>
              </view>
              <view class="icon-list">
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-lesson-open-delete.png"></image>
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-lesson-open-add.png" class="right"></image>
              </view>
            </view>
            <view class="value">
              <view class="frequency">
                <text>1组 x 10秒</text>
              </view>
              <view class="situation">
                <text>至酸胀感</text>
              </view>
              <view class="icon-list">
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-lesson-open-delete.png"></image>
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-lesson-open-add.png" class="right"></image>
              </view>
            </view>
          </view>

        </view>


      </view>

      <view class="add-content" bindtap="addAction">
        <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-action-increase.png"></image>
        <text>新增</text>
      </view>

    </view>

  </view>
</view>
<view class="common-bottom"></view>
<view class="fixed-bottom-button" style="padding-bottom:{{fixedBottomButtonMargin}}rpx!important;">
  <button bindtap="bindSave">保存</button>
</view>