<!--pages/mine/message/index/index.wxml-->
<view class="container-input">
  <view class="select-user">
    <view class="title">
      <text>学员名单</text>
    </view>
    <view class="value">
      <view class="content">
        <text>请选择</text>
      </view>
      <view class="arrow">
        <image src="http://superimage.xianshikeji.com/icon/superwxapp/arrow-right.png"></image>
      </view>
    </view>
  </view>

  <view class="message-content">
    <view class="header">
      <view class="title">
        <text>短信内容</text>
        <text class="subtitle">限制150字符以内</text>
      </view>
      <view class="tempset" bindtap="navigateToTemplate">
        <text>模板管理</text>
      </view>
    </view>
    <scroll-view class="templist" scroll-x>
      <view class="span-inline">
        <view class="span selected">
          <text>课时统计</text>
        </view>
      </view>
      <view class="span-inline">
        <view class="span">
          <text>课时总价统计 </text>
        </view>
      </view>
      <view class="span-inline">
        <view class="span">
          <text>课时总价统计 </text>
        </view>
      </view>
      <view class="span-inline">
        <view class="span">
          <text>课时总价统计 </text>
        </view>
      </view>
      <view class="span-inline">
        <view class="span">
          <text>课时总价统计 </text>
        </view>
      </view>
    </scroll-view>
    <view class="message-input">
      <view class="textarea">
        <textarea placeholder="请输入群发短信内容" placeholder-style="textarea-placeholder"></textarea>
      </view>
      <view class="input-info">
        <view class="info-button">
          <text class="special" bindtap="navigateToAdd">保存为新模板</text>
          <text>清空输入</text>
        </view>
        <view class="input-length">
          <text>0/150</text>
        </view>
      </view>
    </view>
  </view>

  <view class="vip-info">
    <view class="vip-message" bindtap="navigateToMember">
      <text>开通VIP，每月免费领取50条短信额度</text>
      <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-message-vip-more.png"></image>
    </view>
    <view class="message-info">
      <view class="message-num">
        <text>剩余短信额度：200条</text>
        <text class="special" bindtap="openPopup">立即充值</text>
      </view>
      <view class="message-record" bindtap="navigateToRecord">
        <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-message-vip-record.png"></image>
        <text>群发记录</text>
      </view>
    </view>
    <view class="send-message">
      <text>立即发送</text>
    </view>
  </view>

  <view class="message-remark">
    <view class="title">
      <image src="http://superimage.xianshikeji.com/icon/superwxapp/mine-message-vip-explanation.png"></image>
      <text>短信群发说明</text>
    </view>
    <view class="content">
      <text>1.每一个群发对象占用一条短信额度；
      2.因短信服务商规定，短信内容每超过40个字符则额外占用一条短信额度，以此类推;
      3.群发短信有一定延迟，学员接收时间以实际为准。</text>
    </view>
  </view>
</view>
<view class="common-bottom"></view>

<block wx:if="{{orderPopup}}">
  <view class="mongolia" catchtouchmove="catchtouchmove"></view>
  <view class="popup-view" catchtap="closePopup" catchtouchmove="catchtouchmove">
    <view class="popup" catchtap="catchtouchmove">
      <view class="title">
        <view class="name">
          <text>订单确认</text>
        </view>
        <view class="close" bindtap="closePopup">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/vip-close.png"></image>
        </view>
      </view>

      <view class="order-list">
        <view class="info">
          <view class="name">
            <text>套餐A<text class="subname">（20条短信）</text></text>
          </view>
          <view class="value">
            <text>￥15.00</text>
            <radio color="#5fcd64" />
          </view>
        </view>
        <view class="info">
          <view class="name">
            <text>套餐B<text class="subname">（50条短信）</text></text>
          </view>
          <view class="value">
            <text>￥35.00</text>
            <radio color="#5fcd64" />
          </view>
        </view>
        <view class="info">
          <view class="name">
            <text>套餐C<text class="subname">（100条短信）</text></text>
          </view>
          <view class="value">
            <text>￥60.00</text>
            <radio color="#5fcd64" />
          </view>
        </view>
      </view>
      <view class="pay-type">
        <view class="subtitle">
          <text>支付方式</text>
        </view>
        <view class="type-list">
          <view class="type">
            <view class="icon">
              <image src="http://superimage.xianshikeji.com/icon/superwxapp/pay-wechat.png"></image>
            </view>
            <view class="name">
              <text>微信支付</text>
            </view>
            <view class="select">
              <radio checked color="#5fcd64" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="open-button" catchtap="closePopup" style="padding-bottom:{{fixedBottomButtonMargin}}rpx!important;">
      <button>确认支付99元</button>
    </view>
  </view>

</block>