/* pages/mine/message/index/index.wxss */
.select-user {
  width: 750rpx;
  height: 120rpx;
  background-color: #FFF;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.select-user .title {
  margin-left: 30rpx;
  width: 140rpx;
  color: #181D24;
  font-size: 34rpx;
}

.select-user .value {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 520rpx;
  margin-left: 30rpx;
  justify-content: flex-end;
}

.select-user .value .content {
  color: #CFCFCF;
  font-size: 34rpx;
}

.select-user .value .arrow image{
  width: 14rpx;
  height: 24rpx;
  margin-left: 16rpx;
}

.message-content {
  display: flex;
  width: 750rpx;
  background-color: #FFF;
  flex-direction: column;
  margin-top: 30rpx;
}

.message-content .header{
  display: flex;
  width: 690rpx;
  margin-left: 30rpx;
  margin-top: 48rpx;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.message-content .header .title{
  color: #181D24;
  font-size: 34rpx;
}

.message-content .header .title .subtitle{
  color: #CFCFCF;
  font-size: 22rpx;
  margin-left: 30rpx;
}

.message-content .header .tempset{
  color:  #5FCD64;
  font-size: 26rpx;
}

.message-content .templist {
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  width: 720rpx;
  height: 60rpx;
  white-space: nowrap;
}

.message-content .templist .span-inline {
  display: inline-block;
  height: 60rpx;
  margin-right: 32rpx;
}

.message-content .templist .span-inline .span{
  height: 60rpx;
  background-color: #F5F5F5;
  color: #181D24;
  font-size: 24rpx;
  padding-left: 24rpx;
  padding-right: 24rpx;
  border-radius: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.message-content .templist .span-inline .selected{
  background-color: #E5F7E6;
  color: #2EAB34;
  border: 1rpx solid #5FCD64;
}

.message-content .message-input {
  width: 690rpx;
  margin-left: 30rpx;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  background-color: #F7F7F7;
  margin-bottom: 52rpx;
}

.message-content .message-input textarea {
  margin-top: 40rpx;
  margin-left: 40rpx;
  width: 610rpx;
  height: 300rpx;
  color: #181D24;
  font-size: 28rpx;
}

.message-content .message-input .textarea-placeholder {
  color: #CFCFCF;
  font-size: 28rpx;
}

.message-content .message-input .input-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  color: #CFCFCF;
  width: 610rpx;
  margin-left: 40rpx;
  justify-content: space-between;
  margin-top: 30rpx;
  margin-bottom: 32rpx;
}

.message-content .message-input .input-info .info-button {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.message-content .message-input .input-info .info-button .special{
  color: #2EAB34;
  margin-right: 32rpx;
}

.vip-info {
  width: 690rpx;
  margin-left: 30rpx;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
}

.vip-info .vip-message {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #5FCD64;
  font-size: 28rpx;
}

.vip-info .vip-message image{
  width: 18rpx;
  height: 24rpx;
  margin-left: 10rpx;
}

.vip-info .message-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
}

.vip-info .message-info .message-num{
  font-size: 28rpx;
  color: #181D24;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
}

.vip-info .message-info .message-num .special{
  color: #5FCD64;
  margin-left: 30rpx;
  font-weight: normal;
}

.vip-info .message-info .message-record {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #2B87FF;
  font-size: 22rpx;
}

.vip-info .message-info .message-record image{
  width: 18rpx;
  height: 20rpx;
    margin-right: 10rpx;
}

.vip-info .send-message {
  width: 690rpx;
  height: 88rpx;
  background-color: #5FCD64;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 32rpx;
  margin-top: 55rpx;
  border-radius:10rpx;
}

.message-remark {
  width: 690rpx;
  margin-left: 30rpx;
  margin-top: 70rpx;
  display: flex;
  flex-direction: column;
}

.message-remark .title{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #707888;
  font-size: 26rpx;
  font-weight: bold;
}

.message-remark .title image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 16rpx;
}

.message-remark .content {
  color: #707888;
  font-size: 24rpx;
  margin-top: 24rpx;
  line-height: 42rpx;
}

.popup-view {
  width: 750rpx;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

.popup {
  width: 750rpx;
  background-color: #fff;
}

.popup .title {
  width: 690rpx;
  margin-left: 30rpx;
  margin-top: 40rpx;
  display: flex;
  align-items: center;
}

.popup .title .name {
  width: 590rpx;
  margin-left: 50rpx;
  display: flex;
  justify-content: center;
  color: #2b313d;
  font-weight: bold;
  font-size: 36rpx;
}

.popup .title .close {
  width: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup .title .close image {
  width: 24rpx;
  height: 24rpx;
}

.popup .order-list {
  width: 686rpx;
  margin-left: 32rpx;
  margin-top: 64rpx;
  display: flex;
  flex-direction: column;
}

.popup .order-list .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 34rpx;
  width: 686rpx;
  height: 120rpx;
  border-bottom: 1rpx solid #eff0f1;
}

.popup .order-list .info .name {
  color: #181D24;
  font-size: 34rpx;
}

.popup .order-list .info .subname {
  color: #707888;
  font-size: 26rpx;
}

.popup .order-list .info .value {
  color: #ff5050;
  font-weight: bold;
  font-size: 34rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}


.popup .order-list .info .value radio{
  zoom: 0.8;
  margin-left: 32rpx;
}

.popup .pay-type {
  margin-top: 70rpx;
  width: 690rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
}

.popup .subtitle {
  font-size: 26rpx;
  color: #707888;
}

.popup .type-list {
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 80rpx;
}

.popup .type-list .type {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 690rpx;
}

.popup .type-list .type .icon {
  width: 35rpx;
  height: 35rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup .type-list .type .icon image {
  width: 34rpx;
  height: 32rpx;
}

.popup .type-list .type .name {
  color: #181d24;
  margin-left: 16rpx;
  font-size: 34rpx;
  width: 355rpx;
}

.popup .type-list .type .select {
  width: 300rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}

.popup .type-list .type .select radio {
  zoom: 0.8;
}

.popup-view .open-button {
  background-color: #5fcd64;
}

.popup-view .open-button button {
  background-color: #5fcd64;
  color: #fff;
  border-radius: 0rpx;
  border: 0rpx;
  font-size: 34rpx;
  font-weight: 500;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-view .open-button button::after {
  border: 0rpx;
}