<!--pages/students/add/add.wxml-->
<form bindsubmit="addStudent" bindreset="formReset">
  <view class="container">
    <view class="input-cell-group">
      <view class="input-cell">
        <view class="icon">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/student-name.png" style="width:28rpx;height:32rpx;"></image>
        </view>
        <view class="content">
          <view class="title">
            <text>学员姓名</text>
          </view>
          <view class="value">
            <input placeholder="请输入学员姓名" placeholder-class="input-placeholder" name="name" maxlength="6" bindinput="inputName"></input>
          </view>
        </view>
      </view>
    </view>

    <view class="input-more input-more-open" wx:if="{{inputMore}}">
      <text>以下信息选填</text>
    </view>
    <view class="input-more" wx:else bindtap="inputMoreInfo">
      <text>填写更多信息</text>
      <image src="http://superimage.xianshikeji.com/icon/superwxapp/student-openmore.png"></image>
    </view>

    <block wx:if="{{inputMore}}">
      <view class="input-cell-group-big">
        <view class="input-cell">
          <view class="title">
            <view class="icon">
              <image src="http://superimage.xianshikeji.com/icon/superwxapp/student-phone.png" style="width:24rpx;height:32rpx;"></image>
            </view>
            <view class="name">
              <text>手机号</text>
            </view>
          </view>
          <view class="content">
            <input placeholder="请输入学员手机号" placeholder-class="input-placeholder" name="mobile" maxlength="11" type="number"></input>
          </view>
        </view>
        <view class="input-tips">
          <text>用于向学员发送课前短信通知</text>
        </view>
      </view>

      <view class="input-cell-group input-cell-group-margin">
        <view class="input-cell">
          <view class="icon">
            <image src="http://superimage.xianshikeji.com/icon/superwxapp/student-course-type.png" style="width:28rpx;height:28rpx;"></image>
          </view>
          <view class="content input-cell-border">
            <view class="title">
              <text>课程类型</text>
            </view>
            <view class="value">
              <text>请选择</text>
              <view class="arrow">
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/arrow-right.png"></image>
              </view>
            </view>
          </view>
        </view>
        <view class="input-cell">
          <view class="icon">
            <image src="http://superimage.xianshikeji.com/icon/superwxapp/student-course-times.png" style="width:28rpx;height:26rpx;"></image>
          </view>
          <view class="content">
            <view class="title">
              <text>总课时数</text>
            </view>
            <view class="value">
              <input placeholder="请输入课时数" placeholder-class="input-placeholder" name="courseNumber" maxlength="4" type="number"></input>
            </view>
          </view>
        </view>
      </view>

      <view class="input-cell-group input-cell-group-margin">
        <view class="input-cell">
          <view class="icon">
            <image src="http://superimage.xianshikeji.com/icon/superwxapp/student-from.png" style="width:28rpx;height:28rpx;"></image>
          </view>
          <view class="content">
            <view class="title">
              <text>学员来源</text>
            </view>
            <view class="value" bindtap="selectStudentSource">
              <text wx:if="{{sourceName == ''}}">请选择</text>
              <text wx:else class="hasValue">{{sourceName}}</text>
              <view class="arrow">
                <image src="http://superimage.xianshikeji.com/icon/superwxapp/arrow-right.png"></image>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- <view class="textarea-cell-group">
      <view class="textarea-cell">
        <view class="title">
          <view class="icon">
            <image src="http://superimage.xianshikeji.com/icon/superwxapp/student-remarks.png"></image>
          </view>
          <view class="name">
            <text>备注信息</text>
          </view>
        </view>
        <view class="input">
          <textarea placeholder="示例：老会员，二次购课，本次以减肥减脂为主要锻炼目标。" placeholder-class="textarea-placeholder" name="remark" maxlength="100"></textarea>
        </view>
      </view>
    </view> -->
      <view class="common-bottom"></view>
    </block>
    <view class="{{!name ? 'fixed-bottom-button-default' : 'fixed-bottom-button'}}" style="padding-bottom:{{fixedBottomButtonMargin}}rpx!important;">
      <button formType="submit">保存</button>
    </view>
  </view>
</form>