<!--pages/students/add/add.wxml-->
<view class="container">
  <view class="input-cell-group">
    <view class="input-cell">
      <view class="icon">
        <image src="/images/student-name.png" style="width:28rpx;height:32rpx;"></image>
      </view>
      <view class="content">
        <view class="title">
          <text>学员姓名</text>
        </view>
        <view class="value">
          <input placeholder="请输入学员姓名" placeholder-class="input-placeholder"></input>
        </view>
      </view>
    </view>
  </view>

  <view class="input-more input-more-open" wx:if="{{inputMore}}">
    <text>以下信息选填</text>
  </view>
  <view class="input-more" wx:else bindtap="inputMoreInfo">
    <text>填写更多信息</text>
    <image src="/images/student-openmore.png"></image>
  </view>

  <block wx:if="{{inputMore}}">
    <view class="input-cell-group-big">
      <view class="input-cell">
        <view class="title">
          <view class="icon">
            <image src="/images/student-phone.png" style="width:24rpx;height:32rpx;"></image>
          </view>
          <view class="name">
            <text>手机号</text>
          </view>
        </view>
        <view class="content">
          <input placeholder="请输入学员手机号" placeholder-class="input-placeholder"></input>
        </view>
      </view>
      <view class="input-tips">
        <text>用于向学员发送课前短信通知</text>
      </view>
    </view>

    <view class="input-cell-group input-cell-group-margin">
      <view class="input-cell">
        <view class="icon">
          <image src="/images/student-course-type.png" style="width:28rpx;height:28rpx;"></image>
        </view>
        <view class="content input-cell-border">
          <view class="title">
            <text>课程类型</text>
          </view>
          <view class="value">
            <text>请选择</text>
            <view class="arrow">
              <image src="/images/arrow-right.png"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="input-cell">
        <view class="icon">
          <image src="/images/student-course-times.png" style="width:28rpx;height:26rpx;"></image>
        </view>
        <view class="content">
          <view class="title">
            <text>总课时数</text>
          </view>
          <view class="value">
            <input placeholder="请输入课时数" placeholder-class="input-placeholder"></input>
          </view>
        </view>
      </view>
    </view>

    <view class="input-cell-group input-cell-group-margin">
      <view class="input-cell">
        <view class="icon">
          <image src="/images/student-from.png" style="width:28rpx;height:28rpx;"></image>
        </view>
        <view class="content">
          <view class="title">
            <text>学员来源</text>
          </view>
          <view class="value">
            <text>请选择</text>
            <view class="arrow">
              <image src="/images/arrow-right.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="textarea-cell-group">
      <view class="textarea-cell">
        <view class="title">
          <view class="icon">
            <image src="/images/student-remarks.png"></image>
          </view>
          <view class="name">
            <text>备注信息</text>
          </view>
        </view>
        <view class="input">
          <textarea placeholder="示例：老会员，二次购课，本次以减肥减脂为主要锻炼目标。" placeholder-class="textarea-placeholder"></textarea>
        </view>
      </view>
    </view>
    <view class="common-bottom"></view>
  </block>
  <view class="fixed-bottom-button" style="padding-bottom:{{fixedBottomButtonMargin}}rpx!important;">
    <button bindtap="bindSave">保存</button>
  </view>
</view>