<!--pages/course/students/students.wxml-->
<view class="container">
  <view class="search-group">
    <view class="search">
      <view class="icon">
        <image src="http://superimage.xianshikeji.com/icon/superwxapp/student-search.png"></image>
      </view>
      <view class="input">
        <input placeholder="搜索" placeholder-class="search-placeholder"></input>
      </view>
    </view>
  </view>
  <view class="button-line" bindtap="navigateToAdd">
    <view class="icon">
      <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-students-add.png"></image>
    </view>
    <view class="content">
      <text>添加学员</text>
    </view>
    <view class="value">

    </view>
  </view>

  <!-- <view class="button-line">
    <view class="icon">
      <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-students-sort.png" style="width:36rpx;height:28rpx;"></image>
    </view>
    <view class="content">
      <text>排序方式</text>
    </view>
    <view class="value">
      <text>按姓名首字母</text>
      <text>按活跃度</text>
    </view>
  </view> -->
  <view class="student-sort">
    <image src="http://superimage.xianshikeji.com/icon/superwxapp/student-attention.png"></image>
    <text>特别关注</text>
  </view>

  <view class="student-group">
    <block wx:for="{{customStudentList}}" wx:for-index="customIndex" wx:for-item="customItem" wx:key="this">

      <block wx:for="{{customItem}}" wx:for-index="studentIndex" wx:for-item="studentItem" wx:key="this" wx:if="{{customIndex == 'star'}}">
        <view class="student-line" bindtap="selectRadio" data-custom_index="{{customIndex}}" data-student_index="{{studentIndex}}">
          <view class="checked">
            <radio checked="{{studentItem.checked}}"></radio>
          </view>
          <view class="content {{studentIndex >= (customItem.length - 1) ? 'no-border' : ''}}">
            <view class="avatar">
              <text>{{studentItem.nameStr}}</text>
            </view>
            <view class="info">
              <text>{{studentItem.name}}</text>
            </view>
            <view class="subtitle" wx:if="{{studentItem.times}}">
              <text wx:if="{{studentItem.times}}">剩余{{studentItem.times}}课时</text>
            </view>
          </view>
        </view>
      </block>

    </block>
  </view>


  <block wx:for="{{customStudentList}}" wx:for-index="customIndex" wx:for-item="customItem" wx:key="this">
    <view class="student-sort" wx:if="{{customItem != ''}}">
      <text>{{customIndex}}</text>
    </view>
    <view class="student-group">
      <block wx:for="{{customItem}}" wx:for-index="studentIndex" wx:for-item="studentItem" wx:key="this">
        <view class="student-line" bindtap="selectRadio" data-custom_index="{{customIndex}}" data-student_index="{{studentIndex}}">
          <view class="checked">
            <radio checked="{{studentItem.checked}}"></radio>
          </view>
          <view class="content {{studentIndex >= (customItem.length - 1) ? 'no-border' : ''}}">
            <view class="avatar">
              <text>{{studentItem.nameStr}}</text>
            </view>
            <view class="info">
              <text>{{studentItem.name}}</text>
            </view>
            <view class="subtitle" wx:if="{{studentItem.times}}">
              <text>每周二上课</text>
            </view>
          </view>
        </view>
      </block>

    </view>

  </block>

</view>

<view class="common-bottom"></view>

<view class="select-info" style="padding-bottom:{{fixedBottomButtonMargin}}rpx!important;">
  <view class="select">
    <view class="title" wx:if="{{selectStudentName}}">
      <text>已选择：<text class="name">{{selectStudentName}}</text></text>
    </view>
    <view class="title" wx:else>
      <text>请选择学员</text>
    </view>
    <view class="confirm" wx:if="{{selectStudentName}}">
      <button bindtap="confirmSelect">确认</button>
    </view>
    <view class="confirm no-select" wx:else>
      <button>确认</button>
    </view>
  </view>
</view>