<!--pages/course/index/index.wxml-->
<movable-area style="width:auto;height:auto;">
  <view class="container-page" bindtap="bindCloseMark">
    <!-- 顶部自定义导航栏 -->
    <view class="navigation-bar">
      <view class="navigation-bar__placeholder {{ios ? 'ios' : 'android'}}" style="padding-top: {{statusBarHeight}}px;visibility: hidden;"></view>
      <view class="navigation-bar__inner {{ios ? 'ios' : 'android'}}" style="padding-top: {{statusBarHeight}}px; color: {{navigation_color}};background: {{navigation_background}};{{innerPaddingRight}};{{innerWidth}};">
        <!-- <view class='navigation-bar__left' style="{{leftWidth}}" catchtap="catchMenuButton"> -->
        <view class='navigation-bar__left' style="width:102px;" catchtap="catchMenuButton">
          <view bindtap="back" class="navigation-bar__btn_goback"></view>
          <view class="navigation-bar-menu" catchtap="catchMenuButtonBubbling" wx:if="{{menuButtonPopup}}">
            <view class="bar-menu-button-top"></view>
            <view class="bar-menu-button" catchtap="catchChangeView">
              <image src='http://superimage.xianshikeji.com/icon/superwxapp/course-menu-change.png'></image>
              <text>切换视图</text>
            </view>
            <!-- <view class="bar-menu-button" catchtap="catchGenerateImages">
              <image src='http://superimage.xianshikeji.com/icon/superwxapp/course-menu-image.png'></image>
              <text>生成图片</text>
            </view>
            <view class="bar-menu-button" catchtap="catchNavigateOrder">
              <image src='http://superimage.xianshikeji.com/icon/superwxapp/course-menu-message.png'></image>
              <text>预约消息</text>
            </view> -->
            <view class="bar-menu-button" catchtap="catchCurrentTableChange" wx:if="{{currentTableWeekIndex != currentTableScrollIndex}}">
              <image src='http://superimage.xianshikeji.com/icon/superwxapp/return-tables.png'></image>
              <text>返回本周</text>
            </view>
            <view class="bar-menu-button-bottom"></view>
          </view>
        </view>
        <view class='navigation-bar__center'>
          <text wx:if="{{viewType == 0}}">日历排课</text>
          <text wx:elif="{{calendarView == false}}">{{courseList[reduceCalendarScrollIndex].dateStr}}</text>
          <text wx:elif="{{calendarView == true}}">{{calendarList[calendarScrollIndex].date}}</text>
        </view>
        <view class='navigation-bar__right'>
        </view>
      </view>
    </view>
    <!-- 表格视图 -->
    <view class="course" wx:if="{{viewType == 0}}">
      <view class="course_left">
        <view class="date date_fixed">
          <view class="year">
            <text>{{tableScrollYear}}</text>
          </view>
          <view class="month">
            <text>{{tableScrollMonth}}</text>
          </view>
        </view>
        <view style="width:94rpx;height: 146rpx;"></view>
        <view class="time">
          <block wx:for="{{timeList}}" wx:key="this">
            <view class="hour" wx:if="{{!item.isCurrent}}">
              <text>{{item.time}}</text>
            </view>
            <view class="hour current" wx:else>
              <text>{{item.time}}</text>
            </view>
          </block>
        </view>
      </view>
      <view class="course_right">
        <scroll-view class="course_date" scroll-x scroll-into-view="{{tableScrollIndex}}">
          <block wx:for="{{courseList}}" wx:for-item="courseItem" wx:for-index="courseIndex" wx:key="this">
            <view class="scroll-block" id="tableScrollIndex{{courseIndex}}">
              <view class="scroll-date">
                <block wx:for="{{courseItem.weekList}}" wx:key="this" wx:for-item="weekItem" wx:for-index="weekIndex">
                  <view class="date">
                    <view class="week">
                      <text wx:if="{{weekIndex == 0}}">一</text>
                      <text wx:elif="{{weekIndex == 1}}">二</text>
                      <text wx:elif="{{weekIndex == 2}}">三</text>
                      <text wx:elif="{{weekIndex == 3}}">四</text>
                      <text wx:elif="{{weekIndex == 4}}">五</text>
                      <text wx:elif="{{weekIndex == 5}}">六</text>
                      <text wx:elif="{{weekIndex == 6}}">日</text>
                    </view>
                    <view class="day {{weekItem.isCurrent == 1 ? 'current_day' : ''}}">
                      <text>{{weekItem.day}}</text>
                    </view>
                  </view>
                </block>
              </view>
            </view>
          </block>
        </scroll-view>
        <view style="width:656rpx;height: 155rpx;"></view>
        <swiper easing-function="{{tableSwiperEasing}}" bindchange="loadTableData" current="{{currentTableScrollIndex}}">
          <block wx:for="{{courseList}}" wx:for-item="courseItem" wx:for-index="courseIndex" wx:key="this">
            <swiper-item>
              <view style="width: 650rpx;display: flex;flex-direction: column;">
                <view class="table">
                  <block wx:for="{{courseItem.weekList}}" wx:key="this" wx:for-item="weekItem" wx:for-index="weekIndex">
                    <view class="day">
                      <block wx:for="{{weekItem.tableList}}" wx:key="this" wx:for-item="tableItem" wx:for-index="tableIndex">
                        <block wx:if="{{tableItem.hasTask == true}}">
                          <view class="time {{weekItem.isCurrent == 1 ? 'onday' : ''}} ready" style="background-color:{{tableItem.titleColor}};margin-bottom: {{tableItem.paddingBottom}}rpx;height:{{tableItem.height}}rpx;margin-top:{{tableItem.marginTop}}rpx;" catchtap="tableButtonPopup"
                            data-tableIndex="{{tableIndex}}" data-weekIndex="{{weekIndex}}" data-courseIndex="{{courseIndex}}">
                            <text>{{tableItem.title}}</text>
                          </view>
                        </block>
                        <block wx:else>
                          <view class="time {{weekItem.isCurrent == 1 ? 'onday' : ''}} " style="margin-bottom: {{tableItem.paddingBottom}}rpx; height:{{tableItem.height}}rpx;background-color:{{tableItem.titleColor}};" catchtap="tableButtonPopup" data-tableIndex="{{tableIndex}}"
                            data-weekIndex="{{weekIndex}}" data-courseIndex="{{courseIndex}}"></view>
                        </block>
                      </block>
                    </view>
                  </block>
                </view>
                <view class="table-mark" wx:if="{{tableButtonPopup}}" style="{{tableButtonPopupStyle}}">
                  <view class="content">
                    <block wx:if="{{tableButtonPopupType == 0}}">
                      <view class="button" catchtap="clickTableCourse" data-index="0">
                        <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-table-button-course.png"></image>
                        <text>排课</text>
                      </view>
                      <view class="button" catchtap="clickTableCourse" data-index="1">
                        <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-table-button-rest.png"></image>
                        <text>休息</text>
                      </view>
                      <view class="button" catchtap="clickTableCourse" data-index="2">
                        <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-table-button-custom.png"></image>
                        <text>自定义</text>
                      </view>
                    </block>
                    <block wx:else>
                      <view class="button" catchtap="clickTableEdit">
                        <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-table-button-edit.png"></image>
                        <text>编辑</text>
                      </view>
                      <view class="button" catchtap="clickTableDelete" data-index="{{index}}" data-task_id="{{item.taskId}}">
                        <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-table-button-delete.png"></image>
                        <text>删除</text>
                      </view>
                    </block>
                  </view>
                  <view class="arrow" style="{{tableButtonPopupArrowStyle}}" wx:if="{{tableButtonPopupDirection == 'left'}}">
                    <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-table-arrow-right.png"></image>
                  </view>
                  <view class="arrow" style="{{tableButtonPopupArrowStyle}}" wx:else="{{tableButtonPopupDirection == 'right'}}">
                    <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-table-arrow-left.png"></image>
                  </view>
                </view>
                <view class='time-line' style="left:0rpx; top:{{timeLinePosition}}rpx;" wx:if="{{timeLinePosition != -1}}">
                  <view class="point"></view>
                  <view class="line"></view>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <!-- 日历视图 -->
    <view class="course_list" wx:elif="{{viewType == 1}}">
      <view class="course-scroll">
        <!-- 日历收起 -->
        <swiper wx:if="{{calendarView == false}}" class="calendar-small-swiper" current="{{reduceCalendarScrollIndex}}" easing-function="{{calendarSwiperEasing}}" bindchange="loadTableData">
          <swiper-item wx:for="{{courseList}}" wx:for-item="courseItem" wx:for-index="courseIndex" wx:key="this">
            <view class="scroll-date">
              <block wx:for="{{courseItem.weekList}}" wx:key="this" wx:for-item="weekItem" wx:for-index="weekIndex">
                <view class="date" catchtap="selectReduceCalendarDate" data-week="{{courseIndex}}" data-day="{{weekIndex}}">
                  <view class="week">
                    <text wx:if="{{weekIndex == 0}}">一</text>
                    <text wx:elif="{{weekIndex == 1}}">二</text>
                    <text wx:elif="{{weekIndex == 2}}">三</text>
                    <text wx:elif="{{weekIndex == 3}}">四</text>
                    <text wx:elif="{{weekIndex == 4}}">五</text>
                    <text wx:elif="{{weekIndex == 5}}">六</text>
                    <text wx:elif="{{weekIndex == 6}}">日</text>
                  </view>
                  <view class="day {{(courseIndex == selectReduceCalendarWeekIndex && weekIndex == selectReduceCalendarDayIndex) ? 'select_day' : (weekItem.isCurrent ? 'current_day' : '')}}">
                    <text wx:if="{{weekItem.isCurrent}}">今</text>
                    <text wx:else>{{weekItem.day}}</text>
                    <view class="{{weekItem.hasTask? 'no-spot' : 'spot'}}" wx:if="{{courseIndex == selectReduceCalendarWeekIndex && weekIndex == selectReduceCalendarDayIndex}}"></view>

                    <view class="{{weekItem.hasTask? 'current-spot' : 'current-no-spot'}}" wx:elif="{{weekItem.isCurrent}}"></view>
                    <view class="{{weekItem.hasTask? 'spot' : 'no-spot'}}" wx:else></view>
                  </view>
                </view>
              </block>
            </view>
          </swiper-item>
        </swiper>

        <swiper class="calendar-swiper" wx:elif="{{calendarView == true}}" current="{{calendarScrollIndex}}" bindchange="loadCalendarData">
          <swiper-item wx:for="{{calendarList}}" wx:for-item="calendarItem" wx:for-index="calendarIndex">
            <view class="scroll-date-line">
              <view class="week-line">
                <text>一</text>
                <text>二</text>
                <text>三</text>
                <text>四</text>
                <text>五</text>
                <text>六</text>
                <text>日</text>
              </view>
              <view class="day-list">
                <block wx:for="{{calendarItem.monthList}}" wx:for-item="monthItem" wx:for-index="monthIndex">
                  <view class="day-line">
                    <block wx:for="{{monthItem.weekList}}" wx:for-item="weekItem" wx:for-index="weekIndex">

                      <view class="datenum {{calendarItem.month != weekItem.month ? 'default' : ''}} {{(selectCalendarMonthIndex == calendarIndex && selectCalendarWeekIndex == monthIndex && selectCalendarDayIndex == weekIndex) ? 'select_day' : (weekItem.isCurrent ? 'current_day' : '')}}"
                        catchtap="selectCalendarDate" data-month="{{calendarIndex}}" data-week="{{monthIndex}}" data-day="{{weekIndex}}" data-date="{{weekItem.date}}">
                        <text wx:if="{{weekItem.isCurrent}}">今</text>
                        <text wx:else>{{weekItem.day}}</text>

                        <view class="{{weekItem.hasTask ? 'no-spot' : 'spot'}}" wx:if="{{selectCalendarMonthIndex == calendarIndex && selectCalendarWeekIndex == monthIndex && selectCalendarDayIndex == weekIndex}}"></view>
                        <view class="{{weekItem.hasTask ? 'current-spot' : 'current-no-spot'}}" wx:elif="{{weekItem.isCurrent}}"></view>
                        <view class="{{weekItem.hasTask ? 'spot' : 'no-spot'}}" wx:else></view>
                      </view>
                    </block>
                  </view>
                </block>
              </view>
            </view>
          </swiper-item>
        </swiper>

        <!-- 展开、收起按钮 -->
        <view class="spread" catchtap="switchCalendarView">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-list-arrow-down.png" wx:if="{{calendarView == false}}"></image>
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-list-arrow-up.png" wx:elif="{{calendarView == true}}"></image>
        </view>
      </view>
      <!-- 任务列表展示 -->
      <view class="course-info" style="margin-top:{{calendarView == true ? '640' : '210'}}rpx;">
        <!-- 选中时间 -->
        <view class="date-info">
          <text>{{courseList[selectReduceCalendarWeekIndex]['weekList'][selectReduceCalendarDayIndex]['dateWeek']}}</text>
        </view>
        <!-- 任务列表 -->
        <view class="tasks" wx:if="{{courseList[selectReduceCalendarWeekIndex]['weekList'][selectReduceCalendarDayIndex]['hasTask']}}">
        
          <block wx:for="{{courseList[selectReduceCalendarWeekIndex]['weekList'][selectReduceCalendarDayIndex]['tableList']}}" wx:key="this">
            <movable-area class='movable-area' wx:if="{{item.hasTask}}">
              <movable-view direction="horizontal" class='movable-view'>
                <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchStart" bindtouchmove="touchMove">
                  <view class="task-line {{item.isTouchMove ? 'touch-task-line' : ''}}">
                    <view class="task-status" style="background-color:{{item.titleColor}};"></view>
                    <view class="avatar" wx:if="{{item.avatar == '' || item.avatar == null}}">
                      <text>{{item.studentName}}</text>
                    </view>
                    <view class="avatar" wx:else>
                      <image src="{{item.avatar}}"></image>
                    </view>
                    <view class="task-user">
                      <view class="name">
                        <text>{{item.title}}</text>
                      </view>
                      <view class="subtitle" wx:if="{{item.courseContent != '' && item.courseContent != null}}">
                        <text>{{item.courseContent}}</text>
                      </view>
                    </view>
                    <view class="task-time" style="{{(item.surplusCourse != '' && item.surplusCourse != 0) ? '' : 'margin-top: 0rpx;'}}">
                      <view class="surplus-hour" wx:if="{{item.surplusCourse != '' && item.surplusCourse != 0}}">
                        <text>剩余{{item.surplusCourse}}课时</text>
                      </view>
                      <view class="course-time">
                        <text>{{item.beginTimeStr}}~{{item.endTimeStr}}</text>
                      </view>
                    </view>
                  </view>
                  <view class="delete-button" catchtap="clickTableDelete" data-index="{{index}}" data-task_id="{{item.taskId}}">删除</view>
                </view>
              </movable-view>
            </movable-area>
          </block>
        </view>
        <view class="tasks" wx:else>
          <view class="null-data">
            <image src="http://superimage.xianshikeji.com/icon/superwxapp/null_class_schedule.png"></image>
            <text>暂无课程安排</text>
          </view>
        </view>
        <view class="tasks-bottom"></view>
        <view class="unwind-button" catchtap="catchUnwind">
          <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-unwind.png"></image>
        </view>

      </view>
    </view>
  </view>

  <!-- <movable-view class="movableMessage" direction="all" inertia="true" x="{{movableMessageX}}rpx" y="{{movableMessageY}}rpx">
    <text class="message">未处理预约</text>
    <text class="num">3</text>
  </movable-view> -->
</movable-area>

<block wx:if="{{fullScreenPopup}}">
  <view class="unwind-view" catchtap="catchUnwind">
  </view>
  <view class="unwind-button-group">
    <view class="button" catchtap="catchCourse">
      <text>排课</text>
      <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-table-button-course.png"></image>
    </view>
    <view class="button" catchtap="catchRest">
      <text>休息</text>
      <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-table-button-rest.png"></image>
    </view>
    <view class="button" catchtap="catchCustom">
      <text>自定义</text>
      <image src="http://superimage.xianshikeji.com/icon/superwxapp/course-table-button-custom.png"></image>
    </view>
  </view>
</block>