<!--pages/mine/setting/about/about.wxml-->
<view class="header">
  <view class="icon">
    <image src="{{superCoachInfo.logo}}"></image>
  </view>
  <view class="version">
    <text>version {{superCoachInfo.version}}</text>
  </view>
</view>

<view class="button-line-list">
  <view class="button-line">
    <view class="name">
      <text>联系邮箱</text>
    </view>
    <view class="more">
      <text>{{superCoachInfo.email}}</text>
    </view>
  </view>

  <view class="button-line">
    <view class="name">
      <text>新浪微博</text>
    </view>
    <view class="more">
      <text>{{superCoachInfo.weibo}}</text>
    </view>
  </view>

  <view class="button-line no-border">
    <view class="name">
      <text>微信公众号</text>
    </view>
    <view class="more">
      <text>{{superCoachInfo.wechatMp.mpName}}</text>
    </view>
  </view>
</view>

<view class="button-line-list">
  <view class="button-line" bindtap="bindTreaty" data-type="0">
    <view class="name">
      <text>用户协议</text>
    </view>
    <view class="more">
      <image src="http://superimage.xianshikeji.com/icon/superwxapp/arrow-right.png"></image>
    </view>
  </view>
  <view class="button-line no-border" bindtap="bindTreaty" data-type="1">
    <view class="name">
      <text>隐私政策</text>
    </view>
    <view class="more">
      <image src="http://superimage.xianshikeji.com/icon/superwxapp/arrow-right.png"></image>
    </view>
  </view>
</view>

<view class="button-line-list">
  <view class="button-line no-border">
    <view class="name">
      <text>给私教小助手点赞</text>
    </view>
    <view class="more">
      <image src="http://superimage.xianshikeji.com/icon/superwxapp/arrow-right.png"></image>
    </view>
  </view>
</view>

<view class="common-bottom"></view>